
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vim 常用命令 - WS的小屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="记录-思考,1、Vim 的基本概念基本上 vim 可以分为三种状态，分别是命令模式（command mode）、插入模式（Insert mode）和底行模式（last line mode），各模式的功能区分如下,"> 
    <meta name="author" content="wsuo"> 
    <link rel="alternative" href="atom.xml" title="WS的小屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WS的小屋</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://wsuo.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Vim 常用命令</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux"><b>「
                    </b>LINUX<b> 」</b></a>
                
                三月 15, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/15/Vim-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Vim 常用命令" class="">Vim 常用命令</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="1、Vim-的基本概念"><a href="#1、Vim-的基本概念" class="headerlink" title="1、Vim 的基本概念"></a>1、Vim 的基本概念</h2><p>基本上 vim 可以分为三种状态，分别是命令模式（<code>command mode</code>）、插入模式（<code>Insert mode</code>）和底行模式（<code>last line mode</code>），各模式的功能区分如下：</p>
<ol>
<li><p>命令行模式（command mode）</p>
<p>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
</li>
<li><p>插入模式（Insert mode）</p>
<p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
</li>
<li><p>底行模式（last line mode） </p>
<p>将文件保存或退出 vim ，也可以设置编辑环境，如寻找字符串、列出行号……等。 </p>
</li>
</ol>
<blockquote>
<p>不过一般我们在使用时把 vim 简化成两个模式，就是将底行模式（last line mode）也算入<code>命令行模式</code>command mode）。</p>
</blockquote>
<h2 id="2、Vim-的基本操作"><a href="#2、Vim-的基本操作" class="headerlink" title="2、Vim 的基本操作"></a>2、Vim 的基本操作</h2><h3 id="a、进入-vim"><a href="#a、进入-vim" class="headerlink" title="a、进入 vim"></a>a、进入 vim</h3><pre><code>输入 vim file 就可以打开文件 file 以进入 vim 编辑器；</code></pre><blockquote>
<p>不过有一点要特别注意，就是您进入 vim 之后，是处于「<code>命令行模式</code>（command mode）」，您要切换到「插入模式（Insert mode）」才能够输入文字。</p>
</blockquote>
<p>初次使用 vim 的人都会想先用上下左右键移动光标，结果电脑一直哔哔叫，把自己气个半死，所以进入 vim 后，先不要乱动，转换到「<code>插入模式</code>（Insert mode）」再说吧！</p>
<h3 id="b、切换至插入模式"><a href="#b、切换至插入模式" class="headerlink" title="b、切换至插入模式"></a>b、切换至插入模式</h3><p>在「命令行模式（command mode）」下按一下字母「<code>i</code>」就可以进入「插入模式（Insert mode）」，这时候你就可以开始输入文字了。</p>
<h3 id="c、Insert-的切换"><a href="#c、Insert-的切换" class="headerlink" title="c、Insert 的切换"></a>c、Insert 的切换</h3><p>您目前处于「插入模式（Insert mode）」，您就只能一直输入文字，如果您发现输错了字！</p>
<p>想用光标键往回移动，将该字删除，就要先按一下「ESC」键转到「<code>命令行模式</code>（command mode）」再删除文字。</p>
<h3 id="d、退出-vi-及保存文件"><a href="#d、退出-vi-及保存文件" class="headerlink" title="d、退出 vi 及保存文件"></a>d、退出 vi 及保存文件</h3><p>在「命令行模式（command mode）」下，按一下「<code>：</code>」冒号键进入「Last line mode」。</p>
<p>例如：</p>
<ul>
<li>: w filename （输入 「w filename」将文章以指定的文件名 filename 保存） </li>
<li>: wq (输入「wq」，保存并退出)</li>
<li>: q! (输入q!， 不保存强制退出)</li>
</ul>
<h2 id="3、命令行模式功能键"><a href="#3、命令行模式功能键" class="headerlink" title="3、命令行模式功能键"></a>3、命令行模式功能键</h2><h3 id="1）-插入模式"><a href="#1）-插入模式" class="headerlink" title="1）. 插入模式"></a>1）. 插入模式</h3><ul>
<li>按「<code>i</code>」切换进入插入模式「insert mode」，按 “i” 进入插入模式后是从光标当前位置开始输入文件； </li>
<li>按「<code>a</code>」进入插入模式后，是从目前光标所在位置的下一个位置开始输入文字； </li>
<li>按「<code>o</code>」进入插入模式后，是插入新的一行，从行首开始输入文字。 <h3 id="2）-从插入模式切换为命令行模式"><a href="#2）-从插入模式切换为命令行模式" class="headerlink" title="2）. 从插入模式切换为命令行模式"></a>2）. 从插入模式切换为命令行模式</h3>  按「ESC」键。<h3 id="3）-移动光标"><a href="#3）-移动光标" class="headerlink" title="3）. 移动光标"></a>3）. 移动光标</h3></li>
<li>vim 可以直接用键盘上的光标来上下左右移动，但正规的 vim 是用小写英文字母「<code>h</code>」、「<code>j</code>」、「<code>k</code>」、「<code>l</code>」，分别控制光标 <code>左、下、上、右</code> 移一格。 </li>
<li>按「ctrl」+「<code>b</code>」：屏幕往”后”移动一页。 </li>
<li>按「ctrl」+「<code>f</code>」：屏幕往”前”移动一页。 </li>
<li>按「ctrl」+「<code>u</code>」：屏幕往”后”移动半页。 </li>
<li>按「ctrl」+「<code>d</code>」：屏幕往”前”移动半页。 </li>
<li>按「ctrl」+「<code>y</code>」：屏幕向”下”滚动一行。 </li>
<li>按「ctrl」+「<code>e</code>」：屏幕向”上”滚动一行。 </li>
<li>按数字「<code>0</code>」：移到文章的开头。 </li>
<li>按「<code>G</code>」：移动到文章的最后。 </li>
<li>按「<code>$</code>」：移动到光标所在行的”行尾”。 </li>
<li>按「<code>^</code>」：移动到光标所在行的”行首” </li>
<li>按「<code>w</code>」：光标跳到下个字的开头 </li>
<li>按「<code>e</code>」：光标跳到下个字的字尾 </li>
<li>按「<code>b</code>」：光标回到上个字的开头 </li>
<li>按「<code>#l</code>」：光标移到该行的第<code>#</code>个位置，如：5l，56l。<h3 id="4）-删除文字"><a href="#4）-删除文字" class="headerlink" title="4）. 删除文字"></a>4）. 删除文字</h3></li>
<li>「<code>x</code>」：每按一次，删除光标所在位置的 “后面” 一个字符。 </li>
<li>「<code>#x</code>」：例如，「6x」表示删除光标所在位置的 “后面” 6个字符。 </li>
<li>「<code>X</code>」：大写的X，每按一次，删除光标所在位置的 “前面” 一个字符。 </li>
<li>「<code>#X</code>」：例如，「20X」表示删除光标所在位置的 “前面” 20个字符。 </li>
<li>「<code>dd</code>」：删除光标所在行。 </li>
<li>「<code>#dd</code>」：从光标所在行开始删除<code>#</code>行 <h3 id="5）-复制"><a href="#5）-复制" class="headerlink" title="5）. 复制"></a>5）. 复制</h3></li>
<li>「<code>yw</code>」：将光标所在之处到字尾的字符复制到缓冲区中。 </li>
<li>「<code>#yw</code>」：复制<code>#</code>个字到缓冲区 </li>
<li>「<code>yy</code>」：复制光标所在行到缓冲区。 </li>
<li>「<code>#yy</code>」：例如，「6yy」表示拷贝从光标所在的该行 “往下数” 6行文字。 </li>
<li>「<code>p</code>」：将缓冲区内的字符<code>粘贴</code>到光标所在位置。</li>
</ul>
<blockquote>
<p>注意：所有与 “y” 有关的复制命令都必须与”p”配合才能完成复制与粘贴功能。</p>
</blockquote>
<h3 id="6）-替换"><a href="#6）-替换" class="headerlink" title="6）. 替换"></a>6）. 替换</h3><ul>
<li>「<code>r</code>」：替换光标所在处的字符。 </li>
<li>「<code>R</code>」：替换光标所到之处的字符，直到按下「ESC」键为止。 <h3 id="7）-回复上一次操作"><a href="#7）-回复上一次操作" class="headerlink" title="7）. 回复上一次操作"></a>7）. 回复上一次操作</h3></li>
<li>「<code>u</code>」：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。<blockquote>
<p>按多次 “u” 可以执行多次回复。</p>
</blockquote>
</li>
</ul>
<h3 id="8）-更改"><a href="#8）-更改" class="headerlink" title="8）. 更改"></a>8）. 更改</h3><ul>
<li>「<code>cw</code>」：更改光标所在处的字到字尾处 </li>
<li>「<code>c#w</code>」：例如，「c3w」表示更改3个字 <h3 id="9）-跳至指定行"><a href="#9）-跳至指定行" class="headerlink" title="9）. 跳至指定行"></a>9）. 跳至指定行</h3></li>
<li>「ctrl」+「<code>g</code>」列出光标所在行的行号。 </li>
<li>「<code>#G</code>」：例如，「15G」，表示移动光标至文章的第15行行首。 </li>
</ul>
<h2 id="4、Last-line-mode下命令简介"><a href="#4、Last-line-mode下命令简介" class="headerlink" title="4、Last line mode下命令简介"></a>4、Last line mode下命令简介</h2><blockquote>
<p>在使用「last line mode」之前，请记住先按「ESC」键确定您已经处于「command mode」下后，再按「<code>：</code>」冒号即可进入「last line mode」。 </p>
</blockquote>
<h3 id="A-列出行号"><a href="#A-列出行号" class="headerlink" title="A) 列出行号"></a>A) 列出行号</h3><ul>
<li><p>「<code>set nu</code>」：输入「set nu」后，会在文件中的每一行前面列出行号。 </p>
<h3 id="B-跳到文件中的某一行"><a href="#B-跳到文件中的某一行" class="headerlink" title="B) 跳到文件中的某一行"></a>B) 跳到文件中的某一行</h3><p>「<code>#</code>」：「#」号表示一个数字，在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行。 </p>
<h3 id="C-查找字符"><a href="#C-查找字符" class="headerlink" title="C) 查找字符"></a>C) 查找字符</h3></li>
<li><p>「<code>/关键字</code>」：先按「<code>/</code>」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「<code>n</code>」会往后寻找到您要的关键字为止。 </p>
</li>
<li><p>「<code>?关键字</code>」：先按「<code>?</code>」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「<code>n</code>」会往前寻找到您要的关键字为止。 </p>
<h3 id="D-保存文件"><a href="#D-保存文件" class="headerlink" title="D) 保存文件"></a>D) 保存文件</h3></li>
<li><p>「<code>w</code>」：在冒号输入字母「w」就可以将文件保存起来。</p>
<h3 id="E-离开-Vim"><a href="#E-离开-Vim" class="headerlink" title="E) 离开 Vim"></a>E) 离开 Vim</h3></li>
<li><p>「<code>q</code>」：按「q」就是退出，如果无法离开vi，可以在「q」后跟一个「!」强制离开vi。 </p>
</li>
<li><p>「<code>qw</code>」：一般建议离开时，搭配「w」一起使用，这样在退出的时候还可以保存文件。</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae=''
        data-ci=''
        data-cs=''
        data-r='gitalk'
        data-o='wsuo'
        data-a=''
        data-d='true'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>wsuo</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/wsuo" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">4 <p>分类</p></a></li>
                    <li><a href="/tags">11 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Vim-的基本概念"><span class="toc-number">1.</span> <span class="toc-text">1、Vim 的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、Vim-的基本操作"><span class="toc-number">2.</span> <span class="toc-text">2、Vim 的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a、进入-vim"><span class="toc-number">2.1.</span> <span class="toc-text">a、进入 vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b、切换至插入模式"><span class="toc-number">2.2.</span> <span class="toc-text">b、切换至插入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c、Insert-的切换"><span class="toc-number">2.3.</span> <span class="toc-text">c、Insert 的切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d、退出-vi-及保存文件"><span class="toc-number">2.4.</span> <span class="toc-text">d、退出 vi 及保存文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、命令行模式功能键"><span class="toc-number">3.</span> <span class="toc-text">3、命令行模式功能键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）-插入模式"><span class="toc-number">3.1.</span> <span class="toc-text">1）. 插入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）-从插入模式切换为命令行模式"><span class="toc-number">3.2.</span> <span class="toc-text">2）. 从插入模式切换为命令行模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）-移动光标"><span class="toc-number">3.3.</span> <span class="toc-text">3）. 移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4）-删除文字"><span class="toc-number">3.4.</span> <span class="toc-text">4）. 删除文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5）-复制"><span class="toc-number">3.5.</span> <span class="toc-text">5）. 复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6）-替换"><span class="toc-number">3.6.</span> <span class="toc-text">6）. 替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7）-回复上一次操作"><span class="toc-number">3.7.</span> <span class="toc-text">7）. 回复上一次操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8）-更改"><span class="toc-number">3.8.</span> <span class="toc-text">8）. 更改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9）-跳至指定行"><span class="toc-number">3.9.</span> <span class="toc-text">9）. 跳至指定行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、Last-line-mode下命令简介"><span class="toc-number">4.</span> <span class="toc-text">4、Last line mode下命令简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-列出行号"><span class="toc-number">4.1.</span> <span class="toc-text">A) 列出行号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-跳到文件中的某一行"><span class="toc-number">4.2.</span> <span class="toc-text">B) 跳到文件中的某一行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-查找字符"><span class="toc-number">4.3.</span> <span class="toc-text">C) 查找字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-保存文件"><span class="toc-number">4.4.</span> <span class="toc-text">D) 保存文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-离开-Vim"><span class="toc-number">4.5.</span> <span class="toc-text">E) 离开 Vim</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            wsuo
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
